{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-api-auth": {
        "ClusterId": "identity-api",
        "Match": {
          "Path": "/api/v{version}/auth/{**catch-all}"
        }
      },
      "identity-api-user": {
        "ClusterId": "identity-api",
        "Match": {
          "Path": "/api/v{version}/user/{**catch-all}"
        }
      },
      "products-api-product": {
        "ClusterId": "products-api",
        "Match": {
          "Path": "/api/v{version}/product/{**catch-all}"
        }
      },
      "products-api-category": {
        "ClusterId": "products-api",
        "Match": {
          "Path": "/api/v{version}/category/{**catch-all}"
        }
      },
      "products-api-order": {
        "ClusterId": "products-api",
        "Match": {
          "Path": "/api/v{version}/order/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-api": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https+http://tiendasp-api-identity"
          }
        }
      },
      "products-api": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https+http://tiendasp-api-products"
          }
        }
      }
    }
  }
}